<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cuisineImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/indian" />

        <TextView
            android:id="@+id/cuisine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDIAN"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="6"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>